<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorGreen">#6400ff00</color>
    <color name="colorBlue">#640000ff</color>
    <color name="colorYellow">#64ffff00</color>
    <color name="colorPurple">#64ff00ff</color>
    <color name="colorRed">#64ff0000</color>
    <color name="colorCyan">#6400ffff</color>
</resources>
